# clothes

./: .gitignore  pom.xml
sql/: clothes.sql
src/main/java/com/ricky/clothes/: Application.java
src/main/java/com/ricky/clothes/config/: AppConfig.java  DataSourceConfig.java  TestResource.java  WebConfig.java
src/main/java/com/ricky/clothes/constant/: EnumLocation.java  GlobalConstant.java
src/main/java/com/ricky/clothes/interceptor/: LoginInterceptor.java
src/main/java/com/ricky/clothes/mapper/: ClothesMapper.java  ClothesTagRelationMapper.java  TagMapper.java  TaskMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/ricky/clothes/mapper/impl/: TaskMapper.xml
src/main/java/com/ricky/clothes/model/: Clothes.java  ClothesTagRelation.java  Tag.java  Task.java  Type.java  User.java
src/main/java/com/ricky/clothes/proxy/: client.java
src/main/java/com/ricky/clothes/service/: ClothesService.java  LoginService.java  TagService.java  TaskService.java  TypeService.java  UserService.java
src/main/java/com/ricky/clothes/utils/: EnumLocationHandler.java
src/main/java/com/ricky/clothes/vo/: ClothesVo.java  TagVo.java  TaskVo.java  TypeVo.java  UserVo.java
src/main/java/com/ricky/clothes/web/controller/: BaseAppController.java  ClothesAPIController.java  ClothesController.java  FreemarkControl.java  IndexController.java  LoginController.java  TagController.java  TaskController.java  TypeController.java
src/main/java/com/ricky/clothes/web/filter/: LoginFilterNew.java  Loginfilter.java
src/main/resources/: generatorConfig.xml
src/main/resources/com/ricky/clothes/mapper/impl/: ClothesMapper.xml  ClothesTagRelationMapper.xml  TagMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/config/: application-dev.properties  application-production.properties  application-test.properties  application-yz.properties  application.properties  logback-dev.xml  logback-test.xml
src/main/resources/resources/static/css/: sb-admin-2.css
src/main/resources/resources/static/js/scripts/: activity_listening.js  cms_pagination.js  discovery.js  discovery_banner.js  hu_jiang_white_beach.js  pagination.js  section.js  subtask_listening.js  tasks_detail.js
src/main/resources/templates/: 404.html  error.html  index.html  login.html
src/main/resources/templates/categories/: edit.html  index.html  new.html
src/main/resources/templates/clothes/: edit.html  index.html  new.html
src/main/resources/templates/hobbies/: edit.html  index.html  new.html
src/main/resources/templates/languages/: edit.html  index.html  new.html
src/main/resources/templates/layout/: layout.html  nav.html
src/main/resources/templates/levels/: edit.html  index.html  new.html
src/main/resources/templates/subtasks/: edit.html  index.html  new.html
src/main/resources/templates/tag/: edit.html  index.html  new.html
src/main/resources/templates/tasks/: edit.html  index.html  new.html
src/main/resources/templates/types/: edit.html  index.html  new.html
src/test/java/com/ricky/clothes/: ApplicationTests.java  ClothesServiceTests.java  UtilTests.java  test.java
