<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hujiang</groupId>
        <artifactId>rocky</artifactId>
        <version>1.1.4.RELEASE</version>
    </parent>
    <groupId>com.ricky</groupId>
    <artifactId>clothes</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>clothes</name>
    <description></description>

    <properties>
        <start-class>com.ricky.clothes.Application</start-class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <project.rocky.version>1.1.4.RELEASE</project.rocky.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hujiang</groupId>
            <artifactId>rocky-springboot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hujiang</groupId>
            <artifactId>rocky-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hujiang</groupId>
            <artifactId>rocky-extension-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hujiang</groupId>
            <artifactId>rocky-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.35</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hujiang</groupId>
            <artifactId>rocky-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.hujiang</groupId>
            <artifactId>rocky-templates</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hujiang</groupId>
            <artifactId>rocky-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hujiang</groupId>
            <artifactId>rocky-extension-sms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.hujiang</groupId>
            <artifactId>rocky-common</artifactId>
            <version>${project.rocky.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hujiang</groupId>
            <artifactId>rocky-web</artifactId>
            <version>${project.rocky.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hujiang</groupId>
            <artifactId>rocky-config-client</artifactId>
            <version>${project.rocky.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hujiang</groupId>
            <artifactId>rocky-springboot</artifactId>
            <version>${project.rocky.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hujiang</groupId>
            <artifactId>rocky-rest</artifactId>
            <version>${project.rocky.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hujiang</groupId>
            <artifactId>rocky-cat</artifactId>
            <version>${project.rocky.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hujiang</groupId>
            <artifactId>rocky-redis</artifactId>
            <version>${project.rocky.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hujiang</groupId>
            <artifactId>rocky-mybatis</artifactId>
            <version>${project.rocky.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hujiang</groupId>
            <artifactId>rocky-extension-mail</artifactId>
            <version>${project.rocky.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hujiang</groupId>
            <artifactId>rocky-extension-sms</artifactId>
            <version>${project.rocky.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hujiang</groupId>
            <artifactId>rocky-test</artifactId>
            <version>${project.rocky.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hujiang</groupId>
            <artifactId>rocky-templates</artifactId>
            <version>${project.rocky.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hujiang</groupId>
            <artifactId>rocky-security</artifactId>
            <version>${project.rocky.version}</version>
        </dependency>
    </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>public</id>
            <name>Public Repositories</name>
            <url>http://123.59.46.189:18081/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>oschina Releases</id>
            <name>oschina Releases</name>
            <url>http://maven.oschina.net/content/groups/public</url>
        </repository>
        <repository>
            <id>springsource-repo</id>
            <name>SpringSource Repository</name>
            <url>http://repo.spring.io/release/</url>
        </repository>
        <repository>
            <id>springsource-repo-snapshot</id>
            <name>SpringSource Repository</name>
            <url>http://repo.spring.io/snapshot/</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://123.59.46.189:18081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>oschina Releases</id>
            <name>oschina Releases</name>
            <url>http://maven.oschina.net/content/groups/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven2-repo</id>
            <name>maven2 Repository</name>
            <url>http://repo1.maven.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://123.59.46.189:18081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://123.59.46.189:18081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


    <build>
        <finalName>clothes</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>

        </plugins>
       <resources>
            <!--<resource>-->
                <!--<directory>src/main/java</directory>-->
                <!--<includes>-->
                    <!--<include>**/*.properties</include>-->
                    <!--<include>**/*.xml</include>-->
                <!--</includes>-->
            <!--</resource>-->

            <!--<resource>-->
                <!--<directory>src/main/resources</directory>-->
                <!--<includes>-->
                    <!--<include>**/*.properties</include>-->
                    <!--<include>**/*.xml</include>-->
                <!--</includes>-->
            <!--</resource>-->
        </resources>
    </build>

</project>